# XLWebServices

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  XLWebServices.sln
.github/workflows/: docker-image.yml  docker-publish.yml
XLWebServices/: Dip17SystemDefine.cs  Hash.cs  Program.cs  Util.cs  XLWebServices.csproj  appsettings.Development.json  appsettings.json
XLWebServices/Controllers/: AssetController.cs  FileController.cs  GitHubProxyController.cs  HomeController.cs  LauncherController.cs  PlogonController.cs  PluginController.cs
XLWebServices/Controllers/Dalamud/: AssetController.cs  MetricController.cs  PacRepo.cs  ReleaseController.cs
XLWebServices/Data/: WsDbContext.cs
XLWebServices/Data/Migrations/: 20230212212144_InitialCreate.Designer.cs  20230212212144_InitialCreate.cs  20230405183233_AddHideFieldToVersion.Designer.cs  20230405183233_AddHideFieldToVersion.cs  20230506184334_PluginVersionStats.Designer.cs  20230506184334_PluginVersionStats.cs  20240415181820_VersionString-To-SystemVersion.Designer.cs  20240415181820_VersionString-To-SystemVersion.cs  WsDbContextModelSnapshot.cs
XLWebServices/Data/Models/: Plugin.cs  PluginVersion.cs
XLWebServices/Properties/: launchSettings.json
XLWebServices/Services/: AssetCacheService.cs  ConfigMasterService.cs  DalamudReleaseDataService.cs  DiscordHookService.cs  FallibleService.cs  FileCacheService.cs  GitHubService.cs  LauncherReleaseDataService.cs  RedisService.cs  ReleaseDataService.cs
XLWebServices/Services/JobQueue/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
XLWebServices/Services/PluginData/: Dip17State.cs  PluginDataService.cs  PluginManifest.cs
devenv/: docker-compose.yml
