<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net" Version="5.0.2" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Octokit, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\octokit.net\Octokit\bin\Debug\netstandard2.0\Octokit.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
